// Home Content

.home {
  margin-top: 12%;
  @media @phone {
    margin-top: 25%;
  }

  .intro {
    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    img.blast {
      @media @phone {
        .full-center;
      }
    }

    img.sky {
      @media @phone {
        .hide;
      }
    }
    img.launch {
      @media @phone {
        .hide;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button(@btn-bg-color, white, 85px, 30px);
          cursor: pointer;
          border-radius: 5px;
          font-size: 1.4rem;
          @media @phone {
            width: 100%;
            height: 70px;
            font-size: 1.8rem;
          }
        }
      }
      @media @phone {
        width: 100%;
        .full-center;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          margin-bottom: 15px;
        }
      }
    }
  }
} // home
